# Building-Your-First-Intelligent-App

Microsoft_Series_2_Code/AIModel - Article 2/: items.csv  score.py
Microsoft_Series_2_Code/AIModel - Article 2/ReviewSentiment/: MLmodel  conda.yaml  input_example.json  python_env.yaml  requirements.txt
Microsoft_Series_2_Code/AIModel - Article 2/ReviewSentiment/data/: _model_impl_x8vozbos.pkl
Microsoft_Series_2_Code/Source - Article 7 + 8/: UserFeedbackApp.sln
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/: Dockerfile  Program.cs  UserFeedbackApp.csproj
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Controllers/: HomeController.cs  ReviewsController.cs
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Migrations/: 20230704165700_Initial.Designer.cs  20230704165700_Initial.cs  DatabaseContextModelSnapshot.cs
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Models/: DatabaseContext.cs  ModelBuilderExtensions.cs  Product.cs  Review.cs  SentimentTrends.cs
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Properties/PublishProfiles/: userfeedbackapp.pubxml
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Properties/ServiceDependencies/local/: mssql1.arm.json
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Views/Products/: Delete.cshtml  Details.cshtml
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Views/Reviews/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Microsoft_Series_2_Code/Source - Article 7 + 8/UserFeedbackApp/Views/Shared/: _Layout.cshtml
Microsoft_Series_2_Code/Source - Article 9 + 10/: UserFeedbackApp.sln
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/: Program.cs  UserFeedbackApp.csproj
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Controllers/: ProductsController.cs  ReviewsController.cs
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Migrations/: 20230704165700_Initial.Designer.cs  20230704165700_Initial.cs  20230710034753_NewReviewField.Designer.cs  20230710034753_NewReviewField.cs  DatabaseContextModelSnapshot.cs
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Models/: AIModel.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  Review.cs
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Properties/PublishProfiles/: userfeedbackapp1.pubxml
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Properties/ServiceDependencies/local/: mssql1.arm.json
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Views/: _ViewImports.cshtml
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Microsoft_Series_2_Code/Source - Article 9 + 10/UserFeedbackApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
